{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Random chatbot made by alex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al8876/chatbot.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al8876/chatbot/issues"
  },
  "homepage": "https://github.com/al8876/chatbot#readme"
}
